<!doctype html>
<html lang="en">

<head>
  <title>Ficsit Employee Intranet Portal</title>
  <meta name="description" content="Intranet portal for Ficsit employees (an unofficial Satisfactory fansite)">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/site-icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/site-icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/site-icons/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./assets/site-icons/safari-pinned-tab.svg" color="#f69e2c">
  <meta name="apple-mobile-web-app-title" content="Ficsit">
  <meta name="application-name" content="Ficsit">
  <meta name="msapplication-TileColor" content="#f69e2c">
  <meta name="theme-color" content="#f69e2c">
</head>

<body>
  <div id="initialization-error">
    <style>
      #initialization-error {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #f69e2c;
        color: #212837;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #initialization-error header {
        font-weight: 600;
        font-size: 2em;
        padding: 1em;
      }

      #initialization-error p {
        margin: 0;
        padding: 0.5em;
      }
    </style>
    <header>Steve broke the site again.</header>
    <p>He is currently receiving disciplinary action.</p>
    <p>Please check back later.</p>
  </div>
</body>

</html>
